PINECONE_API_KEY=<PINECONE_API_KEY>
PINECONE1_ENV=<PINECONE1_ENV>
TELEGRAM_BOT_API=<TELEGRAM_BOT_API>
MAKE_API=<MAKE_API>
OPENAI_API_KEY=<OPENAI_API_KEY>
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_DEFAULT_REGION=<AWS_DEFAULT_REGION>